{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "site": "huongdong",
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      { "source": "/la-bai-hom-nay", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/trai-bai", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/trai-bai/**", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/healing", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/huyen-su", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/huyen-su/:slug", "destination": "/la-bai/huyen-su/:slug/", "type": 301 },
      { "source": "/huong-dan-tarot", "destination": "/khoa-hoc/", "type": 301 },
      { "source": "/huong-dan-tarot/**", "destination": "/khoa-hoc/", "type": 301 }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "public,no-cache" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
        ]
      },
      {
        "source": "**/*.@(webp|png|jpg|jpeg|svg)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=86400" }]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public,no-cache" }]
      }
    ]
  }
}
