{
  "name": "huong-dong-firebase-handover",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare:seed": "node --experimental-strip-types scripts/prepare-seed.mjs",
    "dev": "node scripts/serve.js",
    "seed": "node scripts/seed.js",
    "build": "node scripts/build.js",
    "build:local": "USE_SEED_DATA=true node scripts/build.js",
    "test": "node --test tests/*.test.mjs",
    "check:types": "tsc -p tsconfig.check.json",
    "names:vi": "node tools/scripts/gen-names-vi.mjs",
    "serve": "node scripts/serve.js",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "astronomy-engine": "2.1.19",
    "firebase-admin": "^14.2.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
